@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.menuOculto {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.menuShow {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/**************** SLIDE *************/

@keyframes show {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.swp_convenios {
  img {
    width: 60%;
    display: block;
    margin: 0 auto;
    height: 250px;
    object-fit: contain;
  }
}

.img_curso {
  max-height: 400px;
  width: 100%;
  border-radius: 25px;
  box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  margin-bottom: 2rem;
}

.formas-pago h2 {
  text-align: center;
  justify-content: center;
  color: #1231c9;
  font-weight: 700;
  margin-bottom: 7rem;
  font-size: 3.4rem;
}

.gridPagos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  img {
    max-width: 120px;
    height: 120px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

  p {
    text-align: center;
    font-weight: 600;
  }
}

.temario {
  position: relative;
  z-index: 1;
  div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 20px;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: 0;
      bottom: 100%;
      background: #f7f7f7;
      clip-path: circle(87.4% at 13% 13%);
      z-index: 1;
    }
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: 0;
      bottom: 100%;
      background: #fff;
    }
  }
  ul li {
    font-size: 1.6rem;
    color: #000;
    margin-bottom: 1rem;
    text-align: justify;
  }
}

.temario2 {
  padding: 5rem 16rem;
}

.css-uvvswg-MuiButtonBase-root-MuiAccordionSummary-root,
.css-78njj9 {
  background: #e9e9e9 !important;
  color: #252525 !important;

  p {
    font-size: 1.6rem !important;
  }

  svg {
    color: #252525 !important;
    font-size: 2.6rem !important;
  }
}

.css-ta84vm-MuiAccordionDetails-root ul,
.css-1fpbxjw ul {
  list-style: circle;
  padding-left: 5rem;
}

.css-ta84vm-MuiAccordionDetails-root ul li,
.css-1fpbxjw ul li {
  font-size: 1.6rem;
  color: #252525;
  margin-bottom: 1rem;
}

.inputForm {
  width: 100%;
  font-size: 1.6rem;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.inputForm:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.inputForm:focus {
  border: 2px solid var(--main-color);
}

.inputForm:active {
  transform: scale(0.9);
}

.group-inputs {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.group-inputs-item {
  width: 100%;
}

.btn_submit {
  background: var(--main-color);
  color: #fff;
  display: block;
  margin: 3rem auto 0 auto;
  font-size: 1.6rem;
  padding: 1rem 8rem;
  border-radius: 0.6rem;
}

.showMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.loaderSubmit {
  border: 4px solid rgba(255, 255, 255, 0.4);
  border-left-color: transparent;
  border-radius: 50%;
}

.loaderSubmit {
  border: 4px solid rgba(255, 255, 255, 0.4);
  border-left-color: transparent;
  width: 22px;
  height: 22px;
}

.loaderSubmit {
  border: 4px solid rgba(255, 255, 255, 0.4);
  border-left-color: transparent;
  width: 22px;
  height: 22px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* From Uiverse.io by mrhyddenn */
.check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 12px;
  height: 12px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(34, 50, 84, 0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: #0bb24f;
}

#cbx:checked + .check svg {
  stroke: #0bb24f;
}

#cbx:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}

.shadow--menuProfile {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.menuProfile {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.btn--menuProfile {
  &:hover .menuProfile {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.shadow--cursoAula {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
}
