{
  "name": "aula_virtual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/react": "^2.1.10",
    "@mercadopago/sdk-react": "^0.0.24",
    "@mui/material": "^6.4.6",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-image-zoom": "^1.3.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-viewerjs": "^0.1.9",
    "sonner": "^2.0.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.4",
    "uuid": "^11.1.0",
    "watermarkjs": "^2.1.1",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/gsap": "^1.20.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "react-floating-whatsapp": "^5.0.8",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
