@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-color: #1231c9;
  --pdT: 0 8rem 5rem 8rem;
  --pdB: 5rem 8rem 0 8rem;
  --pd: 5rem 8rem;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/**************** HEADER *************/
.header {
  background: transparent;
  position: fixed;
  width: 100dvw;
  z-index: 998;
  transition: all 0.2s;
  &__nav {
    display: flex;
    align-items: center;
    padding: 10px 120px;
    justify-content: space-between;

    &__logo {
      padding-top: 5px;
      padding-bottom: 5px;
      width: 80px;

      img {
        width: 80px;
      }
    }

    &__menu {
      ul {
        display: flex;
        gap: 4rem;

        li {
          a {
            font-size: 1.8rem;
            font-weight: 500;
            position: relative;
            color: #fff;
            transition: all 0.3s;

            &:hover::before {
              width: 100%;
            }

            &:hover {
              color: #0bb24f;
              letter-spacing: 0.5px;
            }

            &::before {
              content: "";
              position: absolute;
              width: 0;
              top: 100%;
              height: 2px;
              left: 0;
              background: #0bb24f;
              transition: all 0.2s ease-out;
            }
          }
        }
      }
    }

    &__data {
      display: flex;
      gap: 4rem;
      align-items: center;
      &__info {
        display: flex;
        gap: 2rem;

        span {
          a {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            gap: 1rem;
            color: #fff;

            svg {
              font-size: 2.6rem;
              color: #0bb24f;
            }
          }
        }
      }

      &__btn {
        button {
          padding: 0 2rem;
          svg {
            font-size: 6rem;
            color: #0bb24f;
            font-weight: 900;
          }
        }
      }
    }

    &__button {
      background: #0bb24f;
      color: #fff;
      width: 5rem;
      height: 5rem;
      border-radius: 4px;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }
  }
}

.lg {
  display: none;
}

.fixedActive {
  background: #fff;
  box-shadow: 2px 1px 5px -2px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: 2px 1px 5px -2px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 2px 1px 5px -2px rgba(0, 0, 0, 0.42);

  a {
    color: #000 !important;
  }

  & .lg_white {
    display: none !important;
  }

  & .lg {
    display: block !important;
  }
}

/**************** SLIDE *************/

.slide {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: 100%;
    background: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
  }

  & .swiper-slide {
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: 100%;
      background: #000;
      opacity: 0.5;
      top: 0;
      left: 0;
    }
  }
}

.contentSlide {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 160px;

  a {
    display: block;
    padding: 1rem 3rem;
    background: var(--main-color);
    color: #fff;
    width: fit-content;
    font-size: 2rem;
    margin: 2rem 0 0 0;
    border-radius: 0.4rem;
  }
}

.slide {
  & .swiper-button-next,
  & .swiper-button-prev {
    font-size: 8rem;
    width: 12rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border: 3px solid #fff;
    transition: all 0.3s;
    opacity: 0.6;
    &:hover {
      background: #0bb24f;
      border-color: #0bb24f;
      border-radius: 0.2rem;
      opacity: 1;
    }

    &:active {
      transform: scale(0.8);
      border-radius: 0.8rem;
    }

    svg {
      font-weight: 100;
    }
    color: #fff;
  }

  & .swiper-button-next {
    right: 120px;
    bottom: 80px;
    top: inherit;
  }

  & .swiper-button-prev {
    right: 250px;
    bottom: 80px;
    left: inherit;
    top: inherit;
  }
}

.btn_slides {
  position: absolute;
  bottom: 8rem;
  right: 12rem;
  width: fit-content;
  height: 8rem;
  display: flex;
  gap: 4rem;

  button,
  & .slide &.swiper-button-next,
  & .slide &.swiper-button-prev {
    font-size: 8rem;
    width: 12rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border: 3px solid #fff;
    transition: all 0.3s;
    opacity: 0.6;
    &:hover {
      background: #0bb24f;
      border-color: #0bb24f;
      border-radius: 0.2rem;
      opacity: 1;
    }

    &:active {
      transform: scale(0.8);
      border-radius: 0.8rem;
    }

    svg {
      font-weight: 100;
    }
    color: #fff;
  }
}

.areas {
  padding: 5rem 8rem;

  &__title {
    h2 {
      font-size: 3.8rem;
      text-align: center;
      font-weight: 700;
      color: #1231c9;
      margin-bottom: 5rem;
    }
  }
  &__main {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    &__item {
    }
  }
}

.cardArea {
  position: relative;
  overflow: hidden;
  height: 350px;
  border-radius: 6px;

  &:hover &__content {
    width: 100%;
    height: 100%;
  }

  &:hover img {
    transform: scale(1.2);
  }

  &:hover {
    span {
      background: #ffffff;
      animation: shad 5s infinite linear alternate;

      box-shadow: inset -9px -9px 12px #9e9e9e, inset 9px 9px 12px #ffffff;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s linear;
  }
  &__content {
    position: absolute;
    border-radius: 15px;
    width: 250px;
    height: 180px;
    padding: 3rem 3rem;
    box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.26);
    inset: 0;
    margin: auto;
    background: #000000a4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      box-shadow: none;
      width: 6rem;
      height: 6rem;
      padding: 1rem;
      border-radius: 50%;
      transition: all 0.3s ease-in;
    }

    @keyframes shad {
      0% {
        background: #ffffff;
        box-shadow: inset -9px -9px 12px #9e9e9e, inset 9px 9px 12px #ffffff;
      }

      25% {
        background: #ffffff;

        box-shadow: inset 9px -9px 12px #9e9e9e, inset -9px 9px 12px #ffffff;
      }
      50% {
        background: #ffffff;

        box-shadow: inset 9px 9px 12px #9e9e9e, inset -9px -9px 12px #ffffff;
      }
      75% {
        background: #ffffff;

        box-shadow: inset -9px 9px 12px #9e9e9e, inset 9px -9px 12px #ffffff;
      }
      100% {
        background: #ffffff;

        box-shadow: inset -9px -9px 12px #9e9e9e, inset 9px 9px 12px #ffffff;
      }
    }

    svg {
      color: #0bb24f;
      font-size: 3.2rem;
    }

    h5 {
      color: #fff;
      margin-top: 1rem;
      font-size: 2rem;
      text-align: center;
    }
  }
}

.convenios {
  padding: 5rem 8rem;

  &__title {
    h2 {
      font-size: 3.8rem;
      text-align: center;
      font-weight: 700;
      color: #1231c9;
      margin-bottom: 5rem;
    }
  }
}

.cursos {
  padding: 5rem 8rem;

  &__title {
    h2 {
      font-size: 3.8rem;
      text-align: center;
      font-weight: 700;
      color: #1231c9;
      margin-bottom: 5rem;
    }
  }

  &__main {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.cardCurso {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-out;

  &:hover::before {
    height: 100%;
  }
  &:hover::after {
    height: 100%;
  }

  &:hover {
    & .vermas {
      animation: show 0.2s linear 0.1s forwards;
    }
  }

  @keyframes show {
    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 0;
    background: #0bb24f;
    top: 0;
    left: 0;
    z-index: 20;
    transition: all 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 0;
    background: #0bb24f;
    top: 0;
    right: 0;
    z-index: 20;
    transition: all 0.3s;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  &__img {
    position: relative;
    overflow: hidden;
    img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      transition: all 0.3s;
    }

    span {
      position: absolute;
      width: fit-content;
      top: 1rem;
      left: 1rem;
      font-size: 2rem;
      padding: 0.7rem 1.5rem;
      color: #fff;
      background: #1231c9;
      border-radius: 5px;
      display: block;
    }

    & .precio {
      left: inherit;
      right: 1rem;
      background: #0bb24f;
    }
  }

  &__title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 1.5rem;
    position: relative;
    h5 {
      font-size: 1.8rem;
      text-align: left;
      color: #252525;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      margin: 1rem 0;
    }
    p {
      color: #1231c9;
      font-size: 2rem;
      font-weight: 600;
    }

    & .vermas {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #0bb24f;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: all 0.3s;

      a {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 2rem;
      }
    }
  }
}

.videos {
  padding: 7rem 8rem;
  background: #ececec;

  &__title {
    h2 {
      font-size: 3.8rem;
      text-align: center;
      font-weight: 700;
      color: #1231c9;
      margin-bottom: 5rem;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    &__item {
      border-radius: 1rem;
      overflow: hidden;
    }
  }
}

.swp_convenios {
  img {
    width: 60%;
    display: block;
    margin: 0 auto;
    height: 250px;
    object-fit: contain;
  }

  h5 {
    text-align: center;
    font-size: 1.6rem;
    color: #252525;
    font-weight: 500;
    margin-top: 2rem;
  }
}

.img_curso {
  max-height: 400px;
  width: 100%;
  border-radius: 25px;
  box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 3px 4px 5px -3px rgba(0, 0, 0, 0.68);
  margin-bottom: 2rem;
}

.curso {
  background-color: #f7f7f7;
  padding: 5rem 16rem;
}

.container2 {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.section-left {
  flex: 1;
  margin-right: 20px;
}

.section-right {
  flex: 1;
}

.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;

  .section-icon {
    font-size: 2.2rem;
    color: #0bb24f;
  }

  h2 {
    font-size: 2.6rem;
    display: flex;
    font-weight: 500;
    margin-bottom: 1.5rem;
    align-items: center;
    gap: 1rem;
    color: #333;
  }

  p {
    color: #2c2c2c;
    padding: 0 2rem;
    text-align: justify;
    font-weight: 500;
    font-size: 1.6rem;
  }
}

.inversion {
  background-color: #fff;
  color: #252525;
  padding: 4rem;

  h2 {
    text-align: center;
    justify-content: center;
    color: #1231c9;
    font-weight: 700;
    margin-bottom: 3rem;
    font-size: 3.4rem;
  }

  p {
    text-align: center;
    font-size: 1.6rem;
  }

  .icon-text {
    text-align: center;
    justify-content: center;
    font-size: 2rem;
  }

  span {
    background: #0bb24f;
    display: block;
    width: fit-content;
    margin: 3rem auto;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: #fff;
    font-weight: 700;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 4px;
  }
}

.formas-pago h2 {
  text-align: center;
  justify-content: center;
  color: #1231c9;
  font-weight: 700;
  margin-bottom: 7rem;
  font-size: 3.4rem;
}

.gridPagos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  img {
    max-width: 120px;
    height: 120px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

  p {
    text-align: center;
    font-weight: 600;
  }
}

.temario {
  position: relative;
  z-index: 1;
  div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 20px;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: 0;
      bottom: 100%;
      background: #f7f7f7;
      clip-path: circle(87.4% at 13% 13%);
      z-index: 1;
    }
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: 0;
      bottom: 100%;
      background: #fff;
    }
  }
  ul li {
    font-size: 1.6rem;
    color: #000;
    margin-bottom: 1rem;
    text-align: justify;
  }
}

.temario2 {
  padding: 5rem 16rem;
}

.icon-text {
  display: flex;
  align-items: center;

  .icon {
    font-size: 1.2rem;
    margin-right: 10px;
  }
}

.formas-pago {
  background-color: #fff;
  color: #fff;
  padding: 0px 18rem;
  padding-bottom: 6rem !important;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.css-uvvswg-MuiButtonBase-root-MuiAccordionSummary-root,
.css-78njj9 {
  background: #e9e9e9 !important;
  color: #252525 !important;

  p {
    font-size: 1.6rem !important;
  }

  svg {
    color: #252525 !important;
    font-size: 2.6rem !important;
  }
}

.css-ta84vm-MuiAccordionDetails-root ul,
.css-1fpbxjw ul {
  list-style: circle;
  padding-left: 5rem;
}

.css-ta84vm-MuiAccordionDetails-root ul li,
.css-1fpbxjw ul li {
  font-size: 1.6rem;
  color: #252525;
  margin-bottom: 1rem;
}

.beneficios_title {
  color: #0bb24f;
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.masinfo {
  a {
    background: #00cc66;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    svg {
      font-size: 2.6rem;
    }
  }
}

.beneficios {
  width: 100%;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
  }

  .benefit-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .benefit-item {
      display: flex;
      flex-direction: column;
      padding: 4rem 2rem;
      align-items: center;
      border-radius: 1rem;
      transition: all 0.2s;

      &:hover {
        background: #1231c9;

        svg,
        p {
          color: #fff;
        }
      }
      p {
        font-size: 1.6rem;
        color: #252525;
        text-align: center;
      }

      .benefit-icon {
        font-size: 3.8rem;
        margin-right: 10px;
        color: #1231c9;
        margin-bottom: 2rem;
      }
    }
  }
}

.slideContent {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  font-size: 4.2rem;
  letter-spacing: -2px;
  font-weight: 500;
  span {
    font-weight: 500;

    strong {
      font-weight: 700;
      color: #0bb24f;
    }
  }
}

.gridCursos {
  padding: 5rem 8rem;
  &__main {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

/************** NOSOTROS ***********/

.nosotros {
  &__main {
    display: flex;

    &__item {
      &:nth-child(1) {
        width: 60%;
        padding: 10rem 16rem;
        padding-right: 25rem;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          background-image: url(../assets/nosotros/nosotros.webp);
          height: 100%;
          background-size: cover;
          background-attachment: fixed;
          background-position: left;
          background-repeat: no-repeat;
          top: 0;
          left: 0;
          opacity: 0.2;
        }

        &::after {
          content: "";
          position: absolute;
          width: 0.7rem;
          height: calc(100% - 20rem);
          background: var(--main-color);
          top: 13rem;
          opacity: 0.7;
          margin: auto 0;
          left: 12rem;
        }

        h2 {
          font-size: 3.6rem;
          color: var(--main-color);
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px;
          position: relative;
          z-index: 2;
          margin-bottom: 1.5rem;
        }

        p {
          font-size: 1.8rem;
          text-align: justify;
        }
      }

      &:nth-child(2) {
        width: 40%;
        padding: 5rem 2rem;
        padding-top: 0;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        h5 {
          font-size: 2.8rem;
          color: var(--main-color);
          letter-spacing: 4px;
          font-weight: 700;
          text-transform: uppercase;
          position: relative;

          &::before {
            content: "Capacitación y Asesoramiento Profesional";
            text-transform: uppercase;
            position: absolute;
            bottom: 100%;
            font-size: 2.8rem;
            color: transparent;
            left: -5rem;
            right: 10rem;
            margin: auto;
            width: 100%;
            -webkit-text-stroke: 1px #cecece;
            text-stroke: 1px #cecece;
          }
        }

        & .content {
          width: calc(100% + 20rem);
          height: 70%;
          position: absolute;
          top: 70%;
          display: flex;
          align-items: center;
          justify-content: center;
          left: -20rem;
          padding: 5rem 8rem;
          background-size: cover;
          background-image: url(../assets/nosotros/nosotros2.webp);
          background-position: center;
          z-index: 5;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            background: #000;
            opacity: 0.5;
            z-index: -1;
          }

          & .lg {
            background: var(--main-color);
            width: 8rem;
            height: 8rem;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          h2 {
            color: #fff;
            position: 5;
            font-size: 3.8rem;
            text-align: center;
          }
        }
      }
    }
  }
}

.valores {
  padding: 4rem 5rem;
  width: calc(60% - 20rem);

  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    &__item {
      &:hover {
        span {
          transform: scale(1.05);
        }

        p {
          letter-spacing: 2px;
        }
      }

      span {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        width: 10rem;
        cursor: pointer;
        height: 10rem;
        border-radius: 50%;
        background: #035688;
        background: #035688;
        box-shadow: inset -29px -29px 28px #023c5f, inset 29px 29px 28px #0470b1;
        transition: all 0.3s;

        &:hover {
          box-shadow: inset 29px -29px 28px #023c5f,
            inset -29px 29px 28px #0470b1;
        }

        svg {
          color: #fff;
          font-size: 5.4rem;
        }
      }
      p {
        font-size: 1.8rem;
        text-align: center;
        font-weight: 500;
        transition: all 0.3s;
      }
    }
  }
}

/************* SERVICIOS **********/
.servicios {
  padding: 12rem 8rem 5rem 8rem;

  &__main {
    display: grid;
    column-gap: 3rem;
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

    &__item {
      position: relative;
      button {
        background: var(--main-color);
        padding: 1rem;
        text-align: center;
        color: #fff;
        font-size: 1.4rem;
        width: 100%;
        margin-top: -0.5rem;
        border: 3px solid var(--main-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      &__content {
        box-shadow: 1px 1px 15px 0px
          rgba(49.00000000000011, 43.89999999999999, 136, 0.3);
        display: flex;
        cursor: pointer;
        padding: 10rem;
        flex-direction: column;
        align-items: center;
        min-height: 33rem;
        justify-content: center;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-0.5rem);
          &::before {
            border-color: var(--main-color);
            width: calc(100% + 6px);
            height: calc(100% + 6px);
          }

          &::after {
            border-color: var(--main-color);
            width: calc(100% + 6px);
            height: calc(100% + 6px);
          }

          & .bg {
            animation: altura 0.2s 0.3s linear forwards alternate;
          }
        }

        &::before {
          content: "";
          position: absolute;
          width: 0;
          z-index: -2;
          height: 0;
          top: -3px;
          left: -3px;
          border-top: 3px solid var(--main-color);
          border-left: 3px solid var(--main-color);
          border-color: transparent;
          transition: all 0.3s;
        }

        &::after {
          content: "";
          position: absolute;
          width: 0;
          z-index: -2;
          height: 0;
          bottom: -3px;
          right: -3px;
          border-bottom: 3px solid var(--main-color);
          border-right: 3px solid var(--main-color);
          border-color: transparent;
          transition: all 0.3s;
        }

        svg {
          font-size: 5rem;
          color: #fff;
          position: relative;
          z-index: 5;
        }

        h5 {
          font-size: 2rem;
          color: #fff;
          text-align: center;
          position: relative;
          z-index: 5;
          font-weight: 500;
          margin-top: 1rem;
        }

        & .bg {
          position: absolute;
          width: calc(100% + 1px);
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.5;
          background: var(--main-color);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          transition: all 0.3s;
        }

        @keyframes altura {
          to {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
        }
      }
    }
  }
}

.banner {
  padding: 12rem;
  background: url(../assets/slide/slider2.webp);
  background-attachment: fixed;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #717273;
    opacity: 0.6;
  }

  h2 {
    font-size: 3.6rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
    position: relative;
    z-index: 4;
  }
}

.serviciosGaleria {
  padding: 5rem 8rem;
  height: 100dvh;
  position: relative;

  & .svg {
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    right: 0;
    height: 100%;
    top: 0;

    svg {
      width: 70%;
      height: 70%;
    }
  }

  &__main {
    display: flex;
    height: 100%;
    align-items: end;
    gap: 4rem;

    & .galeria {
      width: 50%;
      height: 100%;

      & .swiper-slide {
        padding: 4rem 2rem;
      }
    }

    & .items {
      width: 50%;
      height: 100%;

      & .swiper-wrapper {
        align-items: center;
      }

      img {
        min-height: 16rem;
        object-fit: cover;
        border-radius: 4px;
      }

      & .swiper-slide {
        display: flex;
        height: 70%;
        transition: all 0.3s;

        &:nth-child(1) {
          align-items: start;
        }

        &:nth-child(2) {
          align-items: end;
          scale: 0.95;
        }

        &:nth-child(3) {
          align-items: start;
        }

        &:nth-child(4) {
          align-items: end;
          scale: 0.85;
        }
      }
    }
  }
}

.cardServicio {
  padding: 5rem;
  height: 90%;
  background: rgba(255, 255, 255, 0.26);
  border-radius: 0.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  &__title {
    h5 {
      color: var(--main-color);
      font-family: sans-serif;
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
      font-size: 3.2rem;
      margin-bottom: 2rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      padding-left: 4rem;
      list-style: circle;
    }

    p,
    li {
      font-size: 1.6rem;
      text-align: justify;
      margin-bottom: 0.8rem;
      color: #252525;
    }
  }
}

.cardServicio ~ span {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 2.8rem;
  text-align: center;
  font-weight: 900;
  color: transparent;
  padding: 2rem 0 0 0;
  letter-spacing: 4px;
  -webkit-text-stroke: 1px var(--main-color);
  text-stroke: 1px var(--main-color);
}

.items {
  & .swiper-slide-thumb-active {
    scale: 1.1 !important;
  }
}

.frase {
  background-image: url(../assets/fondos/fondo3.webp);
  background-attachment: fixed;
  overflow: hidden;
  background-size: cover;
  &__main {
    display: flex;
    &__item {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:nth-child(1) {
        min-height: 550px;
        width: 47%;
        background-attachment: fixed;
        background-size: cover;
        padding: 8rem 18rem;

        background-position: center;
      }

      &:nth-child(2) {
        padding: 8rem 16rem;
        width: 53%;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        background-position: center;

        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.5;
          top: 0;
          left: 0;
          z-index: -1;
        }

        span {
          font-size: 2rem;
          color: #fff;
          font-weight: 600;
          letter-spacing: 4px;
          display: block;
          margin-bottom: 2rem;
        }

        h4 {
          color: #0bb24f;
          font-size: 3.4rem;
          font-weight: 700;
          margin-bottom: 2rem;
        }

        p {
          font-size: 1.8rem;
          color: #dadada;
        }

        a {
          display: block;
          margin: 4rem 0 2rem 0;
          background: var(--main-color);
          text-align: center;
          width: fit-content;
          color: #fff;
          padding: 1.5rem 2.5rem;
          border-radius: 0.5rem;
          font-size: 1.8rem;
        }
      }
    }
  }
}

.frase2 {
  background-image: url(../assets/fondos/fondo3.webp);
  background-attachment: fixed;
  overflow: hidden;
  background-size: cover;
  &__main {
    display: flex;
    &__item {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:nth-child(2) {
        min-height: 550px;
        width: 47%;
        background-attachment: fixed;
        background-size: cover;
        padding: 8rem 18rem;

        background-position: center;
      }

      &:nth-child(1) {
        padding: 8rem 16rem;
        width: 53%;

        background-size: cover;
        background-attachment: fixed;
        position: relative;
        background-position: center;

        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.5;
          top: 0;
          left: 0;
          z-index: -1;
        }

        span {
          font-size: 2rem;
          color: #fff;
          font-weight: 600;
          letter-spacing: 4px;
          display: block;
          margin-bottom: 2rem;
        }

        h4 {
          color: #0bb24f;
          font-size: 3.4rem;
          font-weight: 700;
          margin-bottom: 2rem;
        }

        p {
          font-size: 1.8rem;
          color: #dadada;
        }

        a {
          display: block;
          margin: 4rem 0 2rem 0;
          background: var(--main-color);
          text-align: center;
          width: fit-content;
          color: #fff;
          padding: 1.5rem 2.5rem;
          border-radius: 0.5rem;
          font-size: 1.8rem;
        }
      }
    }
  }
}

.registration-section {
  display: grid;
  place-items: center;
  padding: 5rem 18rem;
  padding-top: 10rem !important;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  row-gap: 150px;

  .registration-step {
    display: flex;
    align-items: center;
    gap: 20px;

    .step-icon {
      font-size: 24px;
      color: #ff6600; /* Color naranja, puedes cambiarlo según tu paleta de colores*/
    }

    .step-details {
      h3 {
        font-size: 18px;
        margin-bottom: 5px;
        color: #333;
        font-weight: 700;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        svg {
          font-size: 24px;
          color: #ff6600;
        }
      }

      p {
        font-size: 16px;
        color: #666;
        margin: 0;
        text-align: center;

        strong {
          color: #000;
        }

        a {
          color: #0066cc; /* Color azul, puedes cambiarlo según tu paleta de colores */
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.registration-step {
  position: relative;

  .step-number {
    position: absolute;
    bottom: calc(100% + 20px);
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
  }

  .step-orange {
    background-color: #ff6600; /* Color naranja */
  }

  .step-blue {
    background-color: #0066cc; /* Color azul */
  }

  .step-green {
    background-color: #00cc66; /* Color verde */
  }

  .step-purple {
    background-color: #9933ff; /* Color morado */
  }
}

.contacto {
  padding: 5rem 8rem;
  &__main {
    display: flex;

    &__item {
      width: 50%;

      &:nth-child(2) {
        padding: 3rem 10rem;
      }

      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      img {
        width: 50%;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
        margin: 2rem 0;
        font-size: 2rem;
      }

      h5 {
        text-align: center;
        font-size: 3.4rem;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--main-color);
        margin-bottom: 4rem;
      }
    }
  }
}

.inputForm {
  width: 100%;
  font-size: 1.6rem;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.inputForm:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.inputForm:focus {
  border: 2px solid var(--main-color);
}

.inputForm:active {
  transform: scale(0.9);
}

.group-inputs {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.group-inputs-item {
  width: 100%;
}

.btn_submit {
  background: var(--main-color);
  color: #fff;
  display: block;
  margin: 3rem auto 0 auto;
  font-size: 1.6rem;
  padding: 1rem 8rem;
  border-radius: 0.6rem;
}

.footer {
  background: var(--main-color);
  padding: 4rem 12rem 0 12rem;

  &__main {
    display: grid;
    padding-bottom: 3rem;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;

    &__item {
      &:nth-child(1) {
        img {
          width: 50%;
          display: block;
          margin: 0 auto;
        }

        p {
          color: #fff;
          font-size: 1.6rem;
          margin: 2rem 0;
          text-align: center;
        }
      }
    }

    ul {
      width: fit-content;
      margin: 0 auto;
      h5 {
        font-weight: 600;
        color: #fff;
        font-size: 2.2rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      li {
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg {
          color: #fff;
          font-size: 1.6rem;
          font-weight: 900;
        }

        a {
          font-size: 1.6rem;
          color: #f1f1f1;
          transition: all 0.2s;

          &:hover {
            color: var(--main-color);
          }
        }
      }
    }
  }

  &__copy {
    border-top: 1px solid #858585;
    padding: 1.5rem 0;
    &__main {
      display: flex;
      justify-content: space-between;
      &__item {
        p {
          color: #fff;
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.6rem;

          span {
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.socialMedia {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  &__main {
    display: flex;
    column-gap: 2rem;
    row-gap: 2rem;

    &__item {
      a {
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        width: 4rem;
        padding: 1rem;
        height: 4rem;
        background: #fff;
        border-radius: 0.4rem;
        transition: all 0.2s;

        &:hover {
          background: #fff;

          svg {
            color: var(--main-color);
          }
        }

        svg {
          color: var(--main-color);
          font-size: 3rem;
          transition: all 0.2s;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .nosotros {
    &__main {
      &__item {
        &:nth-child(1) {
          padding-right: 10rem;
        }
      }
    }
  }

  .gridPagos {
    grid-template-columns: repeat(2, 1fr);
  }

  .registration-section {
    padding: 5rem 12rem;
  }

  .formas-pago {
    padding: 0 12rem;
  }

  .frase {
    &__main {
      flex-direction: column-reverse;

      &__item {
        width: 100% !important;

        &:nth-child(1) {
          min-height: 600px;
          padding: 8rem 16rem;
        }

        &:nth-child(2) {
          padding: 8rem;
        }
      }
    }
  }

  .frase2 {
    &__main {
      flex-direction: column;

      &__item {
        width: 100% !important;

        &:nth-child(1) {
          min-height: 600px;
          padding: 8rem 16rem;
        }

        &:nth-child(2) {
          padding: 8rem;
        }
      }
    }
  }

  .header {
    &__nav {
      padding: 10px 60px;
    }
  }

  .footer {
    padding: 4rem 8rem 0 8rem;
    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .cursos {
    padding: 5rem 6rem;
  }

  .curso,
  .temario2 {
    padding: 8rem;
  }

  .beneficios .benefit-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .header {
    &__nav {
      &__data {
        display: none;
      }
    }
  }
}

@media (max-width: 992px) {
  .gridCursos {
    padding: 5rem 6rem;
    &__main {
      gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .registration-section {
    padding: 5rem 2rem;
  }

  .formas-pago {
    padding: 0 6rem;
  }

  .container2 {
    flex-direction: column;
  }

  .section-left {
    margin: 0;
  }

  .curso,
  .temario2 {
    padding: 8rem 6rem;
  }

  .beneficios .benefit-grid {
    grid-template-columns: 1fr;
  }

  .slide {
    & .swiper-button-next,
    & .slide .swiper-button-prev {
      width: 8rem;
      height: 8rem;
    }
  }

  .areas {
    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contentSlide {
    padding: 0 80px;
  }

  .slideContent {
    font-size: 3.2rem;
  }

  .cursos {
    padding: 5rem;

    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .videos {
    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nosotros {
    &__main {
      flex-direction: column;
      &__item {
        width: 100% !important;

        &:nth-child(1) {
          padding: 10rem 16rem;
          padding-right: 10rem;
        }

        &:nth-child(2) {
          padding: 5rem 2rem;

          & .content {
            top: 100%;
            left: 0;
            height: 150%;
            width: 100%;
          }
        }
      }
    }
  }

  .valores {
    width: 100%;
    margin-top: 30rem;
  }

  .servicios {
    padding: 4rem 8rem 5rem 8rem;
  }

  .header {
    &__nav {
      position: relative;

      &__menu {
        ul {
          position: absolute;
          top: 100%;
          width: 100%;
          left: 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1.5rem 0;
          gap: 1.5rem;
          background: #fff;

          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          transition: all 0.3s;
          li a {
            color: #252525;
          }
        }
      }
      &__button {
        display: flex;
        margin-right: 1rem;
      }
    }
  }

  .contacto {
    padding: 5rem 6rem;
    &__main {
      flex-direction: column-reverse;
      &__item {
        width: 100%;

        &:nth-child(2) {
          padding: 3rem 0;
        }
      }
    }
  }

  .footer {
    padding: 4rem 6rem 0 6rem;
  }
}

.showMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

@media (max-width: 768px) {
  .areas {
    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .formas-pago {
    padding: 0 3rem;
  }

  .gridPagos {
    grid-template-columns: 1fr;
  }

  .registration-section {
    padding: 5rem 0;

    grid-template-columns: 1fr;
  }

  .curso,
  .temario2 {
    padding: 8rem 4rem;
  }

  .gridCursos {
    padding: 5rem 2rem;
    &__main {
      gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .cursos {
    padding: 5rem;

    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .videos {
    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contacto {
    padding: 5rem 4rem;
  }

  .footer {
    padding: 4rem 2rem 0 2rem;
    &__main {
      grid-template-columns: repeat(1, 1fr);

      &__item {
        &:nth-child(1) {
          img {
            width: 20%;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }

    &__copy {
      &__main {
        flex-direction: column;
        align-items: center;

        &__item {
          p {
            flex-direction: column;
          }
        }
      }
    }
  }



  .frase {
    &__main {
      &__item {
        &:nth-child(1) {
          min-height: 500px;
          padding: 8rem 5rem;
        }

        &:nth-child(2) {
          padding: 8rem;
        }
      }
    }
  }

  .frase2 {
    &__main {
      &__item {
        &:nth-child(1) {
          min-height: 500px;
          padding: 8rem 5rem;
        }

        &:nth-child(2) {
          padding: 8rem;
        }
      }
    }
  }

  .valores {
    margin-top: 36rem;

    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nosotros {
    &__main {
      &__item {
        &:nth-child(1) {
          padding: 10rem 8rem;
        }

        &:nth-child(2) {
          h5 {
            text-align: center;
            &::before {
              content: "";
            }
          }

          & .content {
            h2 {
              font-size: 2.8rem;
            }
          }
        }
      }
    }
  }

    .img2 {
        position: relative !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    img{
        transform: translateY(0) !important;
    }

  }

  .img1 {
    position: relative !important;
    margin-bottom: 20px !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;

    img{
        transform: translateY(0) !important;
    }

  }
}

@media (max-width: 576px) {


  .formas-pago {
    padding: 0 2rem;
  }

  .header {
    &__nav {
      padding: 0 20px;
    }
  }

  .cursos,
  .areas,
  .videos {
    padding: 5rem 2rem;
  }

  .contentSlide {
    padding: 0 20px;
  }

  .slide .swiper-button-next,
  .slide .slide .swiper-button-prev {
    width: 6rem;
    height: 6rem;
  }

  .slideContent {
    font-size: 2.6rem;
  }

  .slide .swiper-button-next {
    right: 50px;
  }

  .slide .swiper-button-prev {
    right: 130px;
  }

  .frase {
    &__main {
      &__item {
        &:nth-child(1) {
          min-height: 450px;

          padding: 8rem 2rem;
          
        }

        &:nth-child(2) {
          padding: 8rem 2rem;
        }
      }
    }
  }

  .frase2 {
    &__main {
      &__item {
        &:nth-child(1) {

          padding: 8rem 2rem;
        }

        &:nth-child(2) {
          padding: 8rem 2rem;


        }
      }
    }
  }

  .valores {
    margin-top: 36rem;
    padding: 4rem 2rem;

    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .nosotros {
    &__main {
      &__item {
        &:nth-child(1) {
          padding: 10rem 2rem;

          &::after{
            width: calc(100% - 50px);
            height: 0.7rem;
            top: 5rem;
            left: 2rem;
          }
        }

        &:nth-child(2) {
          h5 {
            text-align: center;
            &::before {
              content: "";
            }
          }

          & .content {
            padding: 5rem 2rem;
            h2 {
              font-size: 2.3rem;
            }
          }
        }
      }
    }
  }
}
